<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Page</title>
    <link rel="stylesheet" href="lstyle.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }

        body {
    margin: 0;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(55deg, #4f6fd6, #313131, #5490c9, #313131);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
}


@keyframes gradientAnimation {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Successfully Entered</h1>
        <p>Welcome! You have successfully entered a valid license key.</p>
        <button onclick="logout()">Logout</button>
    </div>

    <div class="div">
    <p></p>
    </div>
    
    <div class="image-container">
        <img src="https://i.postimg.cc/pdtYLpx5/Anniedog.jpg" alt="Image failed to load" class="small-image">
        <h3> Annie (Company CEO and Founder) </h3>
        <p>  </p>
    </div>

    
    </div>


   

    <script>
        window.onload = function() {
            const hasAccess = localStorage.getItem('hasAccess');
            if (hasAccess !== 'true') {
                window.location.href = 'index.html';
            }
        };

        function logout() {
            localStorage.removeItem('hasAccess');
            window.location.href = 'index.html';
        }
    </script>
    
    
</body>
</html>
